==9789== Memcheck, a memory error detector
==9789== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==9789== Using Valgrind-3.9.0 and LibVEX; rerun with -h for copyright info
==9789== Command: ./a.out fileread
==9789== 
file not found!
==9789== 
==9789== HEAP SUMMARY:
==9789==     in use at exit: 56 bytes in 2 blocks
==9789==   total heap usage: 3 allocs, 1 frees, 624 bytes allocated
==9789== 
==9789== LEAK SUMMARY:
==9789==    definitely lost: 0 bytes in 0 blocks
==9789==    indirectly lost: 0 bytes in 0 blocks
==9789==      possibly lost: 0 bytes in 0 blocks
==9789==    still reachable: 56 bytes in 2 blocks
==9789==         suppressed: 0 bytes in 0 blocks
==9789== Reachable blocks (those to which a pointer was found) are not shown.
==9789== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==9789== 
==9789== For counts of detected and suppressed errors, rerun with: -v
==9789== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
