==17929== Memcheck, a memory error detector
==17929== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==17929== Using Valgrind-3.9.0 and LibVEX; rerun with -h for copyright info
==17929== Command: ./lfrac
==17929== 
==17929== 
==17929== HEAP SUMMARY:
==17929==     in use at exit: 0 bytes in 0 blocks
==17929==   total heap usage: 449 allocs, 449 frees, 21,294 bytes allocated
==17929== 
==17929== All heap blocks were freed -- no leaks are possible
==17929== 
==17929== For counts of detected and suppressed errors, rerun with: -v
==17929== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
