==4144== Memcheck, a memory error detector
==4144== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==4144== Using Valgrind-3.9.0 and LibVEX; rerun with -h for copyright info
==4144== Command: ./a.out
==4144== 
==4144== 
==4144== HEAP SUMMARY:
==4144==     in use at exit: 0 bytes in 0 blocks
==4144==   total heap usage: 3 allocs, 3 frees, 703 bytes allocated
==4144== 
==4144== All heap blocks were freed -- no leaks are possible
==4144== 
==4144== For counts of detected and suppressed errors, rerun with: -v
==4144== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
